PORT=8080
GIN_MODE=debug
# GIN_MODE=release
ENV_MODE=development
# DATABASE_URL=admin_hendri2212:admin_hendri2212@tcp(127.0.0.1:3306)/admin_skm?parseTime=true
DATABASE_URL=root:@tcp(127.0.0.1:3306)/skm?parseTime=true
APPLICATION_NAME=skm
LOGIN_EXPIRATION_DURATION=2h
JWT_SIGNING_METHOD=HS256
JWT_SIGNATURE_KEY=BD75C1A502AB4646073062C7BFE3A4F1EE5A760F64DF5C37E4684FA59F0CD080